<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="2.10.0.0043519"/>
<entry key="version" type="xstring" value="2.10.0"/>
<entry key="name" type="xstring" value="Segment Nuclei"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
<entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
<entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="334"/>
<entry key="y-coordinate" type="xint" value="401"/>
<entry key="width" type="xint" value="144"/>
<entry key="height" type="xint" value="17"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="Apply Global Thresholder (Otsu) to detect cells."/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="143"/>
<entry key="y-coordinate" type="xint" value="511"/>
<entry key="width" type="xint" value="146"/>
<entry key="height" type="xint" value="51"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_1">
<entry key="text" type="xstring" value="Apply individual label to each connected region."/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="332"/>
<entry key="y-coordinate" type="xint" value="513"/>
<entry key="width" type="xint" value="136"/>
<entry key="height" type="xint" value="59"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_2">
<entry key="text" type="xstring" value="Returns for each label the number of pixel it covers."/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="509"/>
<entry key="y-coordinate" type="xint" value="508"/>
<entry key="width" type="xint" value="110"/>
<entry key="height" type="xint" value="67"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_3">
<entry key="text" type="xstring" value="Exclude all labels with less than 400 pixels."/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="670"/>
<entry key="y-coordinate" type="xint" value="511"/>
<entry key="width" type="xint" value="124"/>
<entry key="height" type="xint" value="62"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_4">
<entry key="text" type="xstring" value="Returns for each label a filled convex hull."/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="838"/>
<entry key="y-coordinate" type="xint" value="510"/>
<entry key="width" type="xint" value="128"/>
<entry key="height" type="xint" value="62"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_5">
<entry key="text" type="xstring" value="Creates a new image containing all corresponding labels."/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="1027"/>
<entry key="y-coordinate" type="xint" value="510"/>
<entry key="width" type="xint" value="154"/>
<entry key="height" type="xint" value="79"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
</config>
<config key="nodes">
<config key="node_100">
<entry key="id" type="xint" value="100"/>
<entry key="node_settings_file" type="xstring" value="Connected Component Analysis (#100)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="384"/>
<entry key="1" type="xint" value="431"/>
<entry key="2" type="xint" value="149"/>
<entry key="3" type="xint" value="98"/>
</config>
</config>
</config>
<config key="node_103">
<entry key="id" type="xint" value="103"/>
<entry key="node_settings_file" type="xstring" value="Convex Hull (#103)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="883"/>
<entry key="1" type="xint" value="431"/>
<entry key="2" type="xint" value="76"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_104">
<entry key="id" type="xint" value="104"/>
<entry key="node_settings_file" type="xstring" value="Segment Features (#104)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="547"/>
<entry key="1" type="xint" value="431"/>
<entry key="2" type="xint" value="117"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_105">
<entry key="id" type="xint" value="105"/>
<entry key="node_settings_file" type="xstring" value="Row Filter (#105)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="715"/>
<entry key="1" type="xint" value="431"/>
<entry key="2" type="xint" value="65"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_107">
<entry key="id" type="xint" value="107"/>
<entry key="node_settings_file" type="xstring" value="GroupBy (#107)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1088"/>
<entry key="1" type="xint" value="431"/>
<entry key="2" type="xint" value="56"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_108">
<entry key="id" type="xint" value="108"/>
<entry key="node_settings_file" type="xstring" value="Global Thresholder (#108)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="224"/>
<entry key="1" type="xint" value="431"/>
<entry key="2" type="xint" value="122"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="108"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="100"/>
<entry key="destID" type="xint" value="104"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="103"/>
<entry key="destID" type="xint" value="107"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="104"/>
<entry key="destID" type="xint" value="105"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="105"/>
<entry key="destID" type="xint" value="103"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="107"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="108"/>
<entry key="destID" type="xint" value="100"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="meta_in_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Inport 0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="meta_out_ports">
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1757"/>
<entry key="1" type="xint" value="13"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="888"/>
</config>
</config>
<config key="port_enum">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Connected to: Group table"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="90"/>
<entry key="workflow.editor.gridY" type="xint" value="120"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
</config>
</config>
